{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3tmdjqli9vc73bgt68g-a.frankfurt-postgres.render.com;Port=5432;Database=citizendb_uv7c;Username=citizenuser;Password=IZmP7vSkz0TRuKVtoOziahrb9z4fwvMk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}